# zava-supply-chain

./: .gitignore  README.md  README.zh.md
.github/agents/: zavashop-coding-agent.agent.md
.github/skills/agent-framework-agui-csharp/: SKILL.md
.github/skills/agent-framework-agui-csharp/references/: advanced.md  client.md  protocol.md  server.md
.github/skills/agent-framework-agui-py/: SKILL.md
.github/skills/agent-framework-agui-py/references/: agent_integration.md  client.md  features.md  server.md  workflows.md
.github/skills/agent-framework-azure-ai-csharp/: SKILL.md
.github/skills/agent-framework-azure-ai-csharp/references/: advanced.md  foundry-toolbox.md  mcp.md  memory.md  skills.md  threads.md  tools.md
.github/skills/agent-framework-azure-ai-py/: SKILL.md
.github/skills/agent-framework-azure-ai-py/references/: evaluation.md  foundry-toolbox.md  mcp.md  memory.md  skills.md  threads.md
.github/skills/agent-framework-workflows-csharp/: SKILL.md
.github/skills/agent-framework-workflows-csharp/references/: agents-in-workflows.md  checkpoints-and-hitl.md  edges.md  executors.md
.github/skills/agent-framework-workflows-py/: SKILL.md
.github/skills/agent-framework-workflows-py/references/: checkpointing.md  composition.md  control_flow.md  functional_api.md  getting_started.md  human_in_the_loop.md  orchestrations.md  parallelism.md
.github/skills/backlog-manager/: SKILL.md
.github/skills/backlog-manager/references/: conventions.md  gh-cheatsheet.md  issue-template.md
workshop/: .env.examples  pyproject.toml
workshop/Code/LAB01-inventory-agent/dotnet/ZaraAgent/: Program.cs  ZaraAgent.csproj
workshop/Code/LAB01-inventory-agent/python/: zara_agent.py
workshop/Code/LAB02-procurement-toolbox/dotnet/BootstrapToolbox/: BootstrapToolbox.csproj  Program.cs
workshop/Code/LAB02-procurement-toolbox/dotnet/PierreAgent/: PierreAgent.csproj  Program.cs
workshop/Code/LAB02-procurement-toolbox/python/: bootstrap_toolbox.py  pierre_agent.py
workshop/Code/LAB03-customer-memory-eval/dotnet/: aria_agent.py  evaluate_aria.py  redteam_aria.py
workshop/Code/LAB03-customer-memory-eval/dotnet/AriaAgent/: AriaAgent.csproj  Program.cs
workshop/Code/LAB03-customer-memory-eval/dotnet/aria-redteam-results.json/: evaluation_results.json  results.json
workshop/Code/LAB03-customer-memory-eval/python/: evaluate_aria.py  redteam_aria.py
workshop/Code/LAB04-fulfillment-workflow/dotnet/FulfillmentWorkflow/: FulfillmentWorkflow.csproj  Program.cs
workshop/Code/LAB04-fulfillment-workflow/python/: fulfillment_workflow.py
workshop/Code/LAB04-fulfillment-workflow/python/.checkpoints/: 02adc933-fef0-4fb8-baeb-410795149bf4.json  068f55cc-03a7-4ca1-b3bb-738f4e27ba23.json  0820489c-a70d-4e3b-bdde-65970a06c88f.json  0ef5671c-c577-40e5-99b2-ecf9f298c916.json  1bed8abb-7529-4b42-b808-5f4790337341.json  3dc7def6-f0c2-4cce-9247-64f70e0fba45.json  5ac05170-8135-48f0-8bcf-6adde846989c.json  5ba0b183-5cfc-4cc7-be5d-ec250ebbc9dc.json  6a9c91cd-0ee3-4c9f-843e-f46e0c9af1b1.json  6cbe339f-8134-4309-8c2e-6d79a54ae591.json  86ee65b2-532f-4b68-8dc1-ccbbefeb58fa.json  8fde8fe3-5b1c-4c73-b766-5122ea0bd78c.json  a7fd03ea-b0bb-4b98-ac4f-a47f12ef3a8c.json  aa1619f6-014f-437b-9118-2c41ee0b1553.json  adf1da80-45db-4b7a-819f-3b3d45a13d6a.json  cbc0581d-882b-4476-a57c-256024df7b7c.json  dbe7f15b-9d9c-4eae-ac3e-dfccdf79db32.json  f5a394b0-f64b-4831-8ba4-3cd3cff58b99.json  fdcf942c-4053-4328-8052-f3dd389ee020.json
workshop/Code/LAB05-control-tower-agui/dotnet/ControlTower/: ControlTower.csproj  Program.cs
workshop/Code/LAB05-control-tower-agui/dotnet/ControlTowerSmoke/: ControlTowerSmoke.csproj  Program.cs
workshop/Code/LAB05-control-tower-agui/python/: client_smoketest.py  server.py
workshop/Code/LAB05-control-tower-agui/python/frontend/: README.md
workshop/LAB01-inventory-agent/: README.md  README.zh.md
workshop/LAB01-inventory-agent/ZaraAgent/: ZaraAgent.csproj
workshop/LAB02-procurement-toolbox/: README.md  README.zh.md
workshop/LAB03-customer-memory-eval/: README.md  README.zh.md
workshop/LAB04-fulfillment-workflow/: README.md  README.zh.md
workshop/LAB05-control-tower-agui/: README.md  README.zh.md
workshop/data/: README.md  README.zh.md  ZavaData.cs  carriers.json  contracts.json  customers.json  eval_queries.jsonl  exceptions.json  inventory.json  orders.json  purchase_orders.json  skus.json  suppliers.json  warehouses.json  zava_data.py
